# PIPE LINE
input {
    beats {
        port => 5044
    }
}

filter {
    mutate {
        convert => { "[system][process][memory][rss][pct]" => "float" }
        convert => { "[system][diskio][iostat][request][avg_size]" => "float" }
    }
}
    

output {
    elasticsearch {
        hosts => ["http://172.19.0.1:9200"]
        #index => "%{[@metadata][beat]}-%{[@metadata][version]}"
	index => "%{[@metadata][beat]}-%{[@metadata][version]}-%{+YYYY.MM.dd}"
    }
}
